# Kardex_App

./: README.md  pom.xml
Relatorios/: Mapa descarga - Re.jrxml  Mapa descarga.jrxml  Novo_Mapa.jrxml  Separacao.V1.jrxml
src/main/java/br/com/app/kardex/: main.java
src/main/java/br/com/app/kardex/controller/cadastros/: fxml_posicaoController.java
src/main/java/br/com/app/kardex/controller/coletor/: fxml_coletorController.java
src/main/java/br/com/app/kardex/controller/expedicao/: fxml_corteController.java  fxml_expedicaoController.java
src/main/java/br/com/app/kardex/controller/login/: fxml_loginController.java
src/main/java/br/com/app/kardex/controller/logistica/: fx_carregamentoController.java  fx_devolucaoController.java  fx_faturamentoController.java  fx_histExpedicaoController.java  fx_importacoesController.java  fx_produtoController.java  fx_proprietarioClass.java  fx_proprietarioController.java  fxml_estoqueController.java  fxml_inventarioController.java  fxml_logisticaController.java
src/main/java/br/com/app/kardex/controller/recebimento/: fxml_recebimentoController.java
src/main/java/br/com/app/kardex/dao/nfe/: Nfe.java  NfeItem.java
src/main/java/br/com/app/kardex/model/cadastros/: Departamento.java  Parceiro.java  Posicao.java  Produto.java  ProdutoFator.java  Proprietario.java
src/main/java/br/com/app/kardex/model/coletor/: Inventario.java  InventarioItem.java
src/main/java/br/com/app/kardex/model/expedicao/: Corte.java  FormCarga.java  FormConferencia.java  FormNota.java
src/main/java/br/com/app/kardex/model/kardex/: Carga.java  ImportarPedidos.java  NotaFiscal.java  NotaFiscalItem.java  NotaFiscalItemLote.java
src/main/java/br/com/app/kardex/model/login/: Login.java  Logon.java  Usuario.java
src/main/java/br/com/app/kardex/util/: KComBox.java  KTextField.java  MsgBox.java  SqlServer.java
src/main/resources/br.com.app.kardex/icons/: Thumbs.db
src/main/resources/br.com.app.kardex/reports/: Mapa.jrxml  MapaDt.jrxml
src/main/resources/br.com.app.kardex/style/: Estilo.css
src/main/resources/br.com.app.kardex/view/cadastro/: fxml_posicao.fxml
src/main/resources/br.com.app.kardex/view/coletor/: fxml_coletor.fxml
src/main/resources/br.com.app.kardex/view/expedicao/: fxml_corte.fxml  fxml_expedicao.fxml
src/main/resources/br.com.app.kardex/view/login/: fxml_login.fxml
src/main/resources/br.com.app.kardex/view/logistica/: fx_carregamento.fxml  fx_devolucao.fxml  fx_faturamento.fxml  fx_histExpedicao.fxml  fx_importacoes.fxml  fx_produto.fxml  fx_proprietario.fxml  fxml_estoque.fxml  fxml_inventario.fxml  fxml_logistica.fxml
src/main/resources/br.com.app.kardex/view/recebimento/: fxml_recebimento.fxml
(+15 files in other folders)
